// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=xf2019?!
// 数据库名字
DB_DATABASE=floating

REDIS_HOST=127.0.0.1
REDIS_PORT=6379 #Redis 端口号
REDIS_DB=0 #Redis 数据库
REDIS_PASSWORD=123456 #设置的密码

# token密钥
SECRET=chenju123456
